{
  "name": "telegram-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.3",
    "@nestjs/core": "^9.4.3",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/typeorm": "^9.0.1",
    "typeorm": "^0.3.18",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^18.19.0"
  },
  "engines": {
    "node": "18.x"
  }
}
