{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "./dist",
    "rootDir": "./backend",      // <-- поменяли на backend
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
 "rootDir": "./backend/src",
"include": ["backend/src/**/*"]
}
}
